<%@ page contentType="text/html; charset=utf-8" language="java" import="java.sql.*" errorPage="" %>
<% request.setCharacterEncoding("UTF-8"); %>

<jsp:include page="../include/sub_header.jsp">	
	<jsp:param name="snb" value="snb1.jsp" />
	<jsp:param name="tabmenu" value="" />
	<jsp:param name="path" value="진흥원소개" />
	<jsp:param name="path" value="윤리경영" />
	<jsp:param name="path" value="윤리강령" />
</jsp:include>
	        
<!-- 상세콘텐츠 영역 -->
<div class="box1">
	<strong class="title">
		윤리
		<span>Vision</span>
	</strong>
	<span class="bg"><img src="../../../images/kor/sub/bg4.gif" alt=""></span>
	<p class="txt">
		여성인권 향상을 위해<br />
		깨끗하고 청렴한 문화를 선도하는 공공기관
	</p>
</div>

<ul class="tabmenu">
	<li><a href="sub1_6.jsp">윤리헌장</a></li>
	<li class="active"><a href="sub1_6_2.jsp">윤리강령 </a></li>
	<li><a href="sub1_6_3.jsp">행동강령</a></li>
</ul>

<article class="box3">
	<div class="title">
		<h2>한국여성인권진흥원 임직원 윤리강령</h2>
		<span>제정 2015. 4. 8</span>
	</div>
	<div class="item">
		<h3 class="title1">제1장 총칙</h3>
		<h4 class="title2">제1조(목적)</h4>
		<p>이 윤리강령(이하 “강령”이라 한다)은 한국여성인권진흥원(이하 “진흥원”이라 한다)의 윤리헌장을 준수하기 위한 올바른 의사결정과 윤리적 판단기준을 임직원에게 제공함을 목적으로 한다.</p>
		
		<h4 class="title2">제2조(임직원의 기본윤리)</h4>
		<p>이 강령은 진흥원에 속한 모든 임직원(비정규직 포함)에 대하여 적용한다.</p>
		
		<h3 class="title1">제2장 임직원의 기본윤리 </h3>
		<h4 class="title2">제3조(임직원의 기본윤리)</h4>
		<ul class="bul1">
			<li>임직원은 진흥원인으로서의 긍지와 자부심을 가지며 항상 정직하고 성실한 자세를 견지한다.</li>
			<li>임직원은 높은 윤리적 가치관을 가지고 개인의 품위와 진흥원의 명예를 유지⋅발전시킬 수 있도록 노력한다.</li>
			<li>임직원은 직무를 수행함에 있어서 제반 법령과 규정을 준수함과 동시에 양심에 어긋나지 않도록 행동한다.</li>
		</ul>
		
		<h4 class="title2">제4조(사명완수)</h4>
		<p>임직원은 진흥원의 경영이념과 비전을 공유하고 진흥원이 추구하는 목표와 가치에 공감하여 창의와 성실로써 맡은바 책임을 완수한다.</p>
		
		<h4 class="title2">제5조(자기계발)</h4>
		<p>임직원은 국제화·개방화 시대에 바람직한 인재상을 스스로 정립하고 끊임없는 자기계발을 통해 이에 부합되도록 꾸준히 노력한다.</p>
		
		<h4 class="title2">제6조(공정한 직무 수행)</h4>
		<ul class="bul1">
			<li>임직원은 직무를 수행함에 있어 관련된 제반 법령과 규정을 준수하여 공정하게 수행하여야 한다.</li>
			<li>임직원은 자기 또는 진흥원의 이익을 위하여 자기 또는 타인의 공정한 직무 수행을 저해할 수 있는 부당한 지시, 알선·청탁, 특혜부여 등 사회의 지탄을 받을 만한 비윤리적·불법적 행위를 하여서는 아니 된다.</li>
		</ul>
		
		<h4 class="title2">제7조(이해충돌회피)</h4>
		<ul class="bul1">
			<li>임직원은 직무를 수행함에 있어 진흥원의 이해와 상충되는 어떠한 행위나 이해관계도 회피하여야 한다.</li>
			<li>임직원은 진흥원과 개인 또는 부서간의 이해가 상충될 경우에는 진흥원의 이익을 우선적으로 고려하여야 한다.</li>
		</ul>
		
		<h4 class="title2">제8조(부당이득 수수 금지 등)</h4>
		<ul class="bul1">
			<li>임직원은 직위를 이용하여 부당한 이익을 얻거나 타인이 부당한 이익을 얻도록 하여서는 아니 된다.</li>
			<li>임직원은 직무와 관련하여 사회통념상 용인되는 범위를 넘어 공정성을 저해할 수 있는 금품 및 향응 등을 직무관련자에게 제공하거나 직무관련자로부터 제공받아서는 아니 된다.</li>
		</ul>
		
		<h4 class="title2">제9조(공·사 구분)</h4>
		<ul class="bul1">
			<li>임직원은 직무를 수행함에 있어서 공·사를 명확히 구분하여야 한다.</li>
			<li>임직원은 진흥원의 재산을 사적으로 사용하거나 진흥원의 예산을 목적 외의 용도로 사용하여 진흥원에 재산상 손해를 가해서는 아니 된다.</li>
			<li>임직원은 근무 시간 내 사적인 일에 시간을 할애하여 업무수행에 지장을 주거나, 사내 정보통신시스템을 온라인 게임, 도박, 음란사이트 방문 등 업무상 용도이외의 부적절한 용도로 사용하여서는 아니 된다.</li>
			<li>임직원은 진흥원의 허가나 승인 없이 직무이외의 영리를 목적으로 하는 일에 종사하거나 다른 직무를 겸할 수 없다.</li>
		</ul>
		
		<h4 class="title2">제10조(임직원 상호 관계)</h4>
		<ul class="bul1">
			<li>임직원은 상호간에 직장생활에 필요한 기본예의를 지켜야 하며 불손한 언행이나 다른 임직원을 비방하는 등의 괴로움을 주는 행위를 하여서는 아니 된다.</li>
			<li>임직원은 학벌·성별·종교·혈연·출신지역 등에 따른 파벌조성이나 차별 대우를 하여서는 아니 된다.</li>
			<li>임직원 상호간에는 부당한 청탁이나 사회통념상 과다한 선물제공 및 금전거래 등의 행위를 하여서는 아니 된다.</li>
			<li>상급자는 하급자에게 부당한 지시를 하여서는 아니 되며 하급자는 상급자의 정당한 지시에 순응하되 부당한 지시는 거절하여야 한다.</li>
			<li>임직원은 상호간에 성적 유혹 및 성적 수치심을 유발시키는 행위를 하여서는 아니 된다.</li>
		</ul>
		
		<h4 class="title2">제11조(건전한 생활)</h4>
		<ul class="bul1">
			<li>임직원은 공직자로서 자세에 어긋나지 않도록 허례허식을 배격하고 검소한 의식주와 건전한 여가활동을 생활화하여야 한다.</li>
			<li>임직원은 건전한 경조사문화 정착을 위해 노력하며 직무관련자에게는 경조사 통지를 삼가하고 경조금품도 사회통념에 비추어 과도한 수준이 되지 않도록 한다.</li>
		</ul>
		
		<h4 class="title2">제12조(투명한 정보 및 회계관리)</h4>
		<ul class="bul1">
			<li>임직원은 모든 정보를 정당하고 투명하게 취득⋅관리하여야 하며 회계기록 등의 정보는 정확하고 정직하게 기록⋅관리하여야 한다.</li>
			<li>임직원은 직무관련 취득정보를 진흥원의 사전허가나 승인 없이 외부로 유출 하거나 부당하게 이용하여서는 아니 된다.</li>
			<li>임직원은 특정 개인이나 부서의 이익을 위해 허위 또는 과장보고를 하지 않으며 중요한 정보를 은폐하거나 독점하지 않는다.</li>
			<li>진흥원은 관련법령과 규정에 따라 경영정보를 공시하여 경영의 투명성과 신뢰도를 높인다.</li>
		</ul>
		
		<h3 class="title1">제3장 고객에 대한 윤리</h3>
		<h4 class="title2">제13조(고객존중)</h4>
		<p>임직원은 고객이 우리의 존립이유이자 목표라는 인식하에 항상 고객을 존중하고 고객의 입장에서 생각하며 고객을 모든 행동의 최우선 기준으로 삼는다.</p>
		
		<h4 class="title2">제14조(고객만족)</h4>
		<ul class="bul1">
			<li>임직원은 고객의 요구와 기대를 정확하게 파악하여 이에 부응하는 최상의 서비스를 제공하기 위해 항상 노력 한다.</li>
			<li>임직원은 고객의 의견과 제안사항을 항상 경청하고 겸허하게 수용하며 고객 불만사항에 대해서는 최대한 신속하고 공정하게 처리한다.</li>
		</ul>
		
		<h4 class="title2">제15조(고객의 이익보호)</h4>
		<ul class="bul1">
			<li>임직원은 고객의 자산, 지적재산권, 영업비밀, 고객정보 등을 진흥원의 재산보다 더 소중하게 보호하며 비도덕적 행위로 인하여 고객의 이익을 침해하지 아니한다.</li>
			<li>임직원은 고객이 알아야 하거나 고객에게 마땅히 알려야 하는 사실은 정확하고 신속하게 제공한다.</li>
		</ul>
		
		<h3 class="title1">제4장 경쟁사 및 거래업체에 대한 윤리</h3>
		<h4 class="title2">제16조(거래법규 준수)</h4>
		<p>임직원은 모든 사업 및 영업활동을 함에 있어서 해당 국가 및 지역의 제반법규를 준수하고 국내외 상거래관습을 존중한다.</p>
		
		<h4 class="title2">제17조(자유경쟁추구)</h4>
		<p>임직원은 자유경쟁의 원칙에 따라 시장경제질서를 존중하고 경쟁사와는 상호존중을 기반으로 정정당당하게 선의의 경쟁을 추구한다.</p>
		
		<h4 class="title2">제18조(공정한 거래)</h4>
		<ul class="bul1">
			<li>임직원은 진흥원이 시행하는 공사⋅용역⋅물품구매 등의 입찰 및 계약체결 등에 있어서 자격을 구비한 모든 개인 또는 단체에게 평등한 기회를 부여한다.</li>
			<li>임직원은 모든 거래를 상호 대등한 위치에서 공정하게 수행하되 공개적이고 일상적인 업무장소에서 투명하게 이루어지도록 한다.</li>
			<li>임직원은 거래상 우월적인 지위를 이용하여 금품 등을 요구하거나 불공정한 거래조건 강요, 경영간섭 등 부당한 요구를 하지 않는다.</li>
			<li>임직원은 모든 거래 시에는 청렴계약을 체결하고 이를 준수한다.</li>
		</ul>
		
		<h3 class="title1">제5장 임직원에 대한 윤리</h3>
		<h4 class="title2">제19조(임직원 존중)</h4>
		<p>진흥원은 임직원에 대한 믿음과 애정을 가지고 임직원 개개인을 존엄한 인격체로 대하며, 임직원 개인의 종교적⋅정치적 의사와 사생활을 존중한다.</p>
		
		<h4 class="title2">제20조(공정한 대우)</h4>
		<p>진흥원은 교육, 승진 등에 있어서 임직원 개인의 능력과 자질에 따라 균등한 기회를 부여하고, 성과와 업적에 대해서는 공정하게 평가하고 보상하며, 성별⋅학력⋅연령⋅종교⋅출신지역⋅신체장애 등을 이유로 차별하지 않는다.</p>
		
		<h4 class="title2">제21조(인재육성 및 창의성 촉진)</h4>
		<p>진흥원은 임직원의 능력개발을 적극 지원하여 전문적이고 창의적인 인재로 육성하고, 임직원의 독창적이고 자율적인 사고와 행동을 촉진하기 위하여 모든 임직원이 자유롭게 제안하고 의사표현을 할 수 있는 여건을 조성한다.</p>
		
		<h4 class="title2">제22조(삶의 질 향상)</h4>
		<ul class="bul1">
			<li>진흥원은 임직원이 정당한 방법으로 직무를 수행할 수 있도록 제도를 확립하고 직무수행을 통하여 긍지와 보람을 성취할 수 있도록 최선을 다한다.</li>
			<li>진흥원은 임직원이 쾌적하고 안전하게 일할 수 있는 근무환경을 조성하고, 임직원과 가족의 건강, 교육, 복지후생 등 삶의 질을 향상시킬 수 있는 프로그램을 적극적으로 개발⋅실행한다.</li>
		</ul>
		
		<h3 class="title1">제6장 국가와 사회에 대한 윤리</h3>
		<h4 class="title2">제23조(국가와 사회발전에 기여)</h4>
		<ul class="bul1">
			<li>임직원은 합리적이고 책임 있는 경영을 통해 건실한 조직으로 성장 발전시켜 사회적 부를 창조함으로써 국가와 사회의 발전에 이바지 하여야 한다.</li>
			<li>임직원은 지역사회의 일원으로서 사회 각 계층과 지역주민의 정당한 요구를 겸허히 수용하여 이를 해결하는데 최선을 다해야 한다.</li>
			<li>진흥원은 임직원의 사회활동 참여를 적극 지원하고 지역사회의 문화적⋅경제적 발전을 위하여 노력하여야 한다.</li>
		</ul>
		
		<h4 class="title2">제24조(부당한 정치활동 금지)</h4>
		<ul class="bul1">
			<li>진흥원은 부당하게 정치에 관여하지 않으며 정당⋅정치인⋅선거후보자 등에게 불법적인 기부금 또는 경비 등을 제공하지 않는다.</li>
			<li>진흥원은 임직원 개인의 정치적 견해를 존중한다. 다만, 임직원은 개인의 정치적 견해가 진흥원의 정치적 입장으로 오해받지 않도록 주의하여야 한다.</li>
		</ul>
		
		<h4 class="title2">제25조(안전 및 위험예방)</h4>
		<p>임직원은 안전에 관한 제반 법규와 기준을 준수하여 재해 및 위험예방관리에 최선을 다해야 한다.</p>
		
		<h4 class="title2">제26조(환경보호)</h4>
		<p>임직원은 환경문제의 중요성을 깊이 인식하여 국내외 환경관련 법규를 준수하고 환경보호 및 오염방지를 위하여 노력하여야 한다.</p>
		
		<h4 class="title2">제27조(노사화합)</h4>
		<p>임직원은 노사 모두가 주인임을 명심하고 신뢰와 화합을 바탕으로 노사의 공존과 번영을 위해 노력하여야 한다.</p>
		
		<h4 class="title2">제28조(국제경영규범 준수)</h4>
		<p>임직원은 국제거래에 있어서 국제상거래 뇌물방지협약 등 투자와 거래에 관한 국제적 협약과 제 규정을 준수하고 현지국의 법규와 문화를 존중하며 현지국의 경제발전에 공헌하여야 한다.</p>
		
		<h3 class="title1">제7장 보칙</h3>
		<h4 class="title2">제29조(준수의무와 책임)</h4>
		<ul class="bul1">
			<li>모든 임직원은 이 강령을 숙지하고 준수하여야 하며 위반사항에 대해서는 그에 따른 책임을 진다.</li>
			<li>원장 및 부서장은 소속직원의 강령 준수 여부를 관리⋅감독할 책임이 있다.</li>
		</ul>
		
		<h4 class="title2">제30조(강령의 운영)</h4>
		<ul class="bul1">
			<li>원장은 조직의 발전상황과 변화에 맞추어 강령의 내용을 지속적으로 보완⋅발전시켜야 한다.</li>
			<li>원장은 강령을 준수하고 임직원의 청렴성 유지 등을 위하여 필요한 구체적인 판단기준 및 처리절차와 그 운영에 관하여 필요한 세부사항은 행동강령에서 별도로 정한다.</li>
		</ul>
		
		<h3 class="title1">부칙</h3>
		<p>이 강령은 한국여성인권진흥원장의 결재를 받은 날부터 시행한다.</p>
	</div>
</article>
<!-- // -->
	          
<jsp:include page="../include/sub_footer.jsp"></jsp:include>