<%@ page contentType="text/html; charset=utf-8" language="java" import="java.sql.*" errorPage="" %>
<% request.setCharacterEncoding("UTF-8"); %>

<jsp:include page="../include/sub_header.jsp">	
	<jsp:param name="snb" value="snb1.jsp" />
	<jsp:param name="tabmenu" value="" />
	<jsp:param name="path" value="진흥원소개" />
	<jsp:param name="path" value="윤리경영" />
	<jsp:param name="path" value="행동강령" />
</jsp:include>
	        
<!-- 상세콘텐츠 영역 -->
<div class="box1">
	<strong class="title">
		윤리
		<span>Vision</span>
	</strong>
	<span class="bg"><img src="../../../images/kor/sub/bg4.gif" alt=""></span>
	<p class="txt">
		여성인권 향상을 위해<br />
		깨끗하고 청렴한 문화를 선도하는 공공기관
	</p>
</div>

<ul class="tabmenu">
	<li><a href="sub1_6.jsp">윤리헌장</a></li>
	<li><a href="sub1_6_2.jsp">윤리강령 </a></li>
	<li class="active"><a href="sub1_6_3.jsp">행동강령</a></li>
</ul>

<article class="box3">
	<div class="title">
		<h2>한국여성인권진흥원 임직원 행동강령</h2>
		<span>
			[제정 2014.11.21.]<br />
			[일부개정 2016.3.24.]<br />
			[일부개정 2016.10.21.]<br />
			[일부개정 2018.01.19.]
		</span>
	</div>
	<div class="item">
		<h3 class="title1">제1장 총칙</h3>
		<h4 class="title2">제1조(목적)</h4>
		<p>이 행동강령(이하 “강령”이라 한다)은 부패방지와 깨끗한 공직풍토 조성을 위하여 「부패방지 및 국민권익위원회의 설치와 운영에 관한 법률」 제8조에 따라 한국여성인권진흥원(이하“진흥원”이라 한다)의 임직원이 준수하여야 할 행동의 기준을 규정하는 것을 목적으로 한다.</p>
		
		<h4 class="title2">제2조(정의)</h4>
		<p>이 강령에서 사용하는 용어의 뜻은 다음과 같다.</p>
		<ul class="bul1">
			<li>
				“직무관련자”란 임직원의 소관 업무와 관련되는 자로서 다음 각 목의 어느 하나에 해당하는 개인(임직원이 사인의 지위에 있는 경우에는 이를 개인으로 본다) 또는 단체를 말한다.
				<ul class="bul2">
					<li>진흥원에 대하여 민원사무를 신청하는 중이거나 신청하려는 것이 명백한 개인 또는 단체</li>
					<li>인ㆍ허가, 검사, 감사, 단속, 지도 등의 대상인 개인 또는 단체</li>
					<li>결정, 감정, 시험, 사정, 조정 등으로 이익 또는 불이익을 직접적으로 받는 개인 또는 단체</li>
					<li>진흥원과 계약을 체결하거나 체결하려는 것이 명백한 개인 또는 단체</li>
					<li>진흥원에 대하여 특정한 행위를 요구하거나, 임직원의 직무상 권한의 행사 또는 불행사로 금전적 이해관계에 영향을 받는 개인 또는 단체</li>
					<li>정책ㆍ사업 등의 결정 또는 집행으로 이익 또는 불이익을 직접적으로 받는 개인 또는 단체</li>
					<li>그 밖에 원장이 부패방지를 위하여 정하는 업무와 관련된 개인 또는 단체</li>
				</ul>
			</li>
			<li>
				“직무관련임직원”이란 임직원의 직무수행과 관련하여 이익 또는 불이익을 직접적으로 받는 다른 임직원 중 다음 각 목의 어느 하나에 해당하는 임직원을 말한다.
				<ul class="bul2">
					<li>임직원의 소관 업무와 관련하여 직무상 명령을 받는 하급자</li>
					<li>인사ㆍ예산ㆍ감사ㆍ상훈 또는 평가 등의 직무를 수행하는 임직원의 소속 기관 임직원</li>
					<li>사무를 위임⋅위탁하는 경우 그 사무의 위임⋅위탁을 받는 임직원</li>
					<li>그 밖에 원장이 정하는 임직원</li>
				</ul>
			</li>
			<li>
				“금품등”이란 다음 각 목의 어느 하나에 해당하는 것을 말한다.
				<ul class="bul2">
					<li>금전, 유가증권, 부동산, 물품, 숙박권, 회원권, 입장권, 할인권, 초대권, 관람권, 부동산 등의 사용권 등 일체의 재산적 이익</li>
					<li>음식물‧주류‧골프 등의 접대‧향응 또는 교통‧숙박 등의 편의 제공</li>
					<li>채무 면제, 취업 제공, 이권(利權) 부여 등 그 밖의 유형‧무형의 경제적 이익&lt;2016 .10.21. 개정&gt;</li>
				</ul>
			</li>
			<li>&lt;2016 .10.21. 삭제&gt;</li>
		</ul>
		
		<h4 class="title2">제3조(적용범위)</h4>
		<p>이 강령은 진흥원에 속한 모든 임직원에게 적용한다.</p>
				
		<h3 class="title1">제2장 공정한 직무수행</h3>
		<h4 class="title2">제4조(공정한 직무수행을 해치는 지시 등에 대한 처리)</h4>
		<ul class="bul1">
			<li>임직원은 하급자에게 자기 또는 타인의 이익을 위하여 법령이나 규정에 위반하여 공정한 직무수행을 현저하게 해치는 지시를 하여서는 아니 된다.</li>
			<li>상급자로부터 제1항을 위반하는 지시를 받은 임직원은 별지 제1호 서식 또는 전자우편 등의 방법으로 그 사유를 그 상급자에게 소명하고 지시에 따르지 아니하거나, 별지 제2호 서식 또는 전자우편 등의 방법으로 제27조에 따라 지정된 행동강령 업무를 담당하는 임직원(이하 “행동강령책임관”이라 한다)과 상담할 수 있다.&lt;2016 .10.21. 일부개정&gt;</li>
			<li>제2항에 따라 지시를 이행하지 아니하였는데도 같은 지시가 반복될 때에는 별지 제2호 서식 또는 전자우편 등의 방법으로 즉시 행동강령책임관과 상담하여야 한다.&lt;2016 .10.21. 일부개정&gt;</li>
			<li>제2항이나 제3항에 따라 상담 요청을 받은 행동강령책임관은 지시 내용을 확인하여 지시를 취소하거나 변경할 필요가 있다고 인정되면 원장에게 보고하여야 한다. 다만, 지시 내용을 확인하는 과정에서 부당한 지시를 한 상급자가 스스로 그 지시를 취소하거나 변경하였을 때에는 원장에게 보고하지 아니할 수 있다.</li>
			<li>제4항에 따른 보고를 받은 원장은 필요하다고 인정되면 지시를 취소⋅변경하는 등 적절한 조치를 취하여야 한다. 이 경우 공정한 직무수행을 해치는 지시를 제2항에 따라 이행하지 아니하였는데도 같은 지시를 반복한 상급자에게는 징계 등 필요한 조치를 취할 수 있다.</li>
		</ul>
		
		<h4 class="title2">제5조(이해관계 직무의 회피)</h4>
		<ul class="bul1">
			<li>
				임직원은 자신이 수행하는 직무가 자신, 자신의 직계 존속‧비속, 배우자 및 배우자의 직계 존속‧비속의 금전적 이해와 직접적인 관련이 있거나 다음 각 호의 어느 하나에 해당하는 자가 직무관련자인 경우에는 그 직무의 회피 여부 등에 관하여 직속 상급자 또는 행동강령책임관과 상담한 후 처리하여야 한다. 다만, 원장이 공정한 직무수행에 영향을 받지 아니한다고 판단하여 정하는 단순 민원업무의 경우에는 그러하지 아니하다.&lt;2016 .10.21. 개정&gt;
				<ul class="bul2">
					<li>4촌 이내의 친족( 민법 제767조에 따른 친족을 말한다. 이하 같다)</li>
					<li>자신이 2년 이내에 재직하였던 단체 또는 그 단체의 대리인</li>
					<li>금전거래가 있는 자</li>
					<li>배우자, 자신의 직계 존속‧비속과 형제자매, 배우자의 직계존속과 형제자매가 임원으로 재직하고 있는 영리를 목적으로 하는 기관‧단체</li>
					<li>소속 기관의 퇴직임직원으로서 퇴직 전 5년간 같은 부서에서 근무하였던 자</li>
					<li>학연, 지연, 종교, 직연 또는 채용동기 등 지속적인 친분 관계가 있어 공정한 직무수행이 어렵다고 판단되는 자</li>
					<li>최근 2년 이내에 인‧허가, 계약의 체결, 정책‧사업의 결정 또는 집행 등 직무수행으로 직접적인 이익을 주었던 자 중 지속적인 친분 관계가 형성되어 공정한 직무수행이 어렵다고 판단되는 자</li>
					<li>그 밖에 원장이 공정한 직무수행이 어려운 관계에 있다고 정한 자가 직무관련자인 경우</li>
				</ul>
			</li>
			<li>제1항에 따라 상담요청을 받은 직근 상급자 또는 행동강령책임관은 해당 임직원이 그 직무를 계속 수행하는 것이 적절하지 아니하다고 판단되면 원장에게 보고하여야 한다. 다만, 직근 상급자가 그 권한의 범위에서 그 임직원의 직무를 일시적으로 재배정할 수 있는 경우에는 그 직무를 재배정하고 원장에게 보고하지 아니할 수 있다.</li>
			<li>제2항에 따라 보고를 받은 원장은 직무가 공정하게 처리될 수 있도록 인력을 재배치하는 등 필요한 조치를 취하여야 한다.</li>
		</ul>
		
		<h4 class="title2">제6조(특혜의 배제)</h4>
		<p>임직원은 직무를 수행함에 있어 지연․혈연․학연ㆍ종교 등을 이유로 특정인에게 특혜를 주거나 특정인을 차별하여서는 아니 된다.</p>
		
		<h4 class="title2">제7조(예산의 목적 외 사용 금지)</h4>
		<p>임직원은 출장비, 업무추진비 등 업무수행을 위한 예산을 목적 외의 용도로 사용하여 진흥원에 재산상 손해를 입혀서는 아니 된다.</p>
		
		<h4 class="title2">제8조(정치인 등의 부당한 요구에 대한 처리)</h4>
		<ul class="bul1">
			<li>임직원은 공무원, 정치인 또는 정당 등으로부터 부당한 직무수행을 강요받거나 부당한 청탁을 받은 경우에는 별지 제3호 서식 또는 전자우편 등의 방법으로 원장에게 보고하거나 행동강령책임관과 상담한 후 처리 하여야 한다.&lt;2016 .10.21. 개정&gt;</li>
			<li>제1항에 따라 보고를 받은 원장이나 상담을 한 행동강령책임관은 그 임직원이 공정한 직무수행을 할 수 있도록 적절한 조치를 취하여야 한다.</li>
		</ul>
		
		<h4 class="title2">제9조(인사 청탁 등의 금지)</h4>
		<ul class="bul1">
			<li>임직원은 자신의 임용․승진․전보 등 인사에 부당한 영향을 미치기 위하여 타인으로 하여금 인사업무 담당자에게 청탁을 하도록 해서는 아니 된다.</li>
			<li>임직원은 직위를 이용하여 다른 임직원의 임용․승진․전보 등 인사에 부당하게 개입해서는 아니 된다.</li>
		</ul>
		
		<h4 class="title2">제10조(투명한 회계 관리)</h4>
		<p>임직원은 관련 법령과 일반적으로 인정된 회계원칙 등에 따라 사실에 근거하여 정확하고 투명하게 회계를 관리하여야 한다.</p>
		
		<h3 class="title1">제3장 부당 이득의 수수 금지 등</h3>
		<h4 class="title2">제11조(이권 개입 등의 금지)</h4>
		<p>임직원은 자신의 직위를 직접 이용하여 부당한 이익을 얻거나 타인이 부당한 이익을 얻도록 해서는 아니 된다. 제11조의2(직위의 사적 이용 금지) 임직원은 직무의 범위를 벗어나 사적 이익을 위하여 진흥원의 명칭이나 직위를 공표ㆍ게시하는 등의 방법으로 이용하거나 이용하게 해서는 아니 된다.</p>
		
		<h4 class="title2">제12조(알선․청탁 등의 금지)</h4>
		<ul class="bul1">
			<li>임직원은 자기 또는 타인의 부당한 이익을 위하여 다른 임직원의 공정한 직무수행을 해치는 알선․청탁 등을 해서는 아니 된다.</li>
			<li>임직원은 직무수행과 관련하여 자기 또는 타인의 부당한 이익을 위하여 직무관련자를 다른 직무관련자 또는 「부패방지 및 국민권익위원회의 설치와 운영에 관한 법률」 제2조제3호에 따른 공직자에게 소개하여서는 아니 된다.</li>
		</ul>
		
		<h4 class="title2">제13조(직무관련 정보를 이용한 거래 등의 제한)</h4>
		<ul class="bul1">
			<li>임직원은 직무수행 중 알게 된 미공개 정보를 이용하여 주식 등 유가증권․부동산 등과 관련된 재산상 거래 또는 투자를 하거나 타인에게 그러한 정보를 제공하여 재산상 거래 또는 투자를 돕는 행위를 해서는 아니 된다.</li>
			<li>임직원은 직무수행과 관련하여 취득한 관련자(내담자)의 개인 신상에 관한 자료 및 정보 등을 정당한 절차에 의하지 아니하고 특정인 또는 특정단체에 제공하여 개인의 신상에 영향을 미치는 행위를 해서는 아니 된다.</li>
		</ul>
		
		<h4 class="title2">제14조(공용재산의 사적사용⋅수익 금지)</h4>
		<ul class="bul1">
			<li>임직원은 차량, 사무용 집기, 전자제품, 시스템 및 기타 비품 등 진흥원 소유의 재산을 정당한 사유 없이 사적인 용도로 사용․수익해서는 아니 된다.</li>
			<li>임직원은 예산집행 중 부수적으로 발생하는 마일리지 적립과 관련하여 개인 멤버쉽 카드에 적립해서는 아니 된다.</li>
		</ul>
		
		<h4 class="title2">제15조(금품등의 수수 금지)</h4>
		<ul class="bul1">
			<li>임직원은 직무 관련 여부 및 기부‧후원‧증여 등 그 명목에 관계없이 동일인으로부터 1회에 100만원 또는 매 회계연도에 300만원을 초과하는 금품등을 받거나 요구 또는 약속해서는 아니 된다.</li>
			<li>임직원은 직무와 관련하여 대가성 여부를 불문하고 제1항에서 정한 금액 이하의 금품등을 받거나 요구 또는 약속해서는 아니 된다.</li>
			<li>
				제18조의2의 외부강의등에 관한 사례금 또는 다음 각 호의 어느 하나에 해당하는 금품등은 제1항 또는 제2항에서 수수(收受)를 금지하는 금품등에 해당하지 아니한다.
				<ul class="bul2">
					<li>원장이 임직원에게 지급하거나 상급자가 위로‧격려‧포상 등의 목적으로 하급자에게 제공하는 금품등</li>
					<li>원활한 직무수행 또는 사교‧의례 또는 부조의 목적으로 제공되는 음식물‧경조사비‧선물 등으로서 별표 3에서 정하는 가액 범위 안의 금품등</li>
					<li>외교 및 국제 관례상 외국(외국인)으로부터 제공되는 선물 등으로서 시장가액 10만원(미화100달러) 미만인 금품등</li>
					<li>사적 거래(증여는 제외한다)로 인한 채무의 이행 등 정당한 원인에 의하여 제공되는 금품등</li>
					<li>임직원의 친족이 제공하는 금품등</li>
					<li>임직원과 관련된 직원상조회‧동호인회‧동창회‧향우회‧친목회‧종교단체‧사회단체 등이 정하는 기준에 따라 구성원에게 제공하는 금품등 및 그 소속 구성원 등 임직원과 특별히 장기적‧지속적인 친분관계를 맺고 있는 자가 질병‧재난 등으로 어려운 처리에 있는 임직원에게 제공하는 금품등</li>
					<li>임직원의 직무와 관련된 공식적인 행사에서 주최자가 참석자에게 통상적인 범위에서 일률적으로 제공하는 교통, 숙박, 음식물 등의 금품등</li>
					<li>불특정 다수인에게 배포하기 위한 기념품 또는 홍보용품 등이나 경연‧추첨을 통하여 받는 보상 또는 상품 등</li>
				</ul>
			</li>
			<li>임직원은 제3항제6호에도 불구하고 같은 호에 따라 특별히 장기적‧지속적인 친분관계를 맺고 있는 자가 직무관련자 또는 직무관련임직원으로서 금품등을 제공한 경우에는 그 수수 사실을 별지 제4호 서식에 따라 원장에게 신고하여야 한다.</li>
			<li>임직원은 자신의 배우자나 직계 존속‧비속이 자신의 직무와 관련하여 제1항 또는 제2항에 따라 임직원이 받는 것이 금지되는 금품등(이하 “수수 금지 금품등”이라 한다)을 받거나 요구하거나 제공받기로 약속하지 아니하도록 하여야 한다.</li>
			<li>임직원은 다른 임직원에게 또는 그 임직원의 배우자나 직계 존속‧비속에게 수수 금지 금품등을 제공하거나 그 제공의 약속 또는 의사표시를 해서는 아니 된다.</li>
			<li>임직원은 진흥원의 이익을 목적으로 직무와 관련이 있는 공무원 또는 정치인 등에게 금품등을 제공하거나 그 제공의 약속 또는 의사표시를 해서는 아니 된다. 다만, 제3항 각 호에서 정한 경우에는 제외한다. &lt;2016 .03.24. 개정&gt;, &lt;2016 .10.21. 개정&gt;</li>
		</ul>
		
		<h4 class="title2">제16조(2016.10.21. 삭제)</h4>
		
		<h4 class="title2">제17조(2016.10.21. 삭제)</h4>
		
		<h4 class="title2">제18조(청렴한 계약의 체결 및 이행)</h4>
		<ul class="bul1">
			<li>임직원은 진흥원에서 시행하는 입찰, 계약 및 계약이행 등에 있어서 관계 법령에서 정한 절차에 따라 공정하고 투명하게 업무를 수행해야 한다.</li>
			<li>임직원은 제1항의 입찰, 계약 및 계약이행 과정에서 거래상의 우월적인 지위를 이용하여 금지된 금품 등을 요구하거나 불공정한 거래 조건의 강요, 경영간섭 등 부당한 요구를 해서는 아니 된다.</li>
		</ul>
		
		<h3 class="title1">제4장 건전한 공직풍토의 조성</h3>
		<h4 class="title2">제18조의2(외부강의ㆍ회의 등의 신고)</h4>
		<ul class="bul1">
			<li>임직원은 자신의 직무와 관련되거나 그 지위‧직책 등에서 유래되는 사실상의 영향력을 통하여 요청받은 교육‧홍보‧토론회‧세미나‧공청회 또는 그 밖의 회의 등에서 한 강의‧강연‧기고 등(이하 “외부강의등”이라 한다)의 대가로서 별표1에서 정하는 금액을 초과하는 사례금을 받아서는 아니 된다.&lt;2016 .10.21. 개정&gt;</li>
			<li>임직원은 외부강의등을 할 때에는 외부강의등의 요청 명세 등을 원장에게 미리 별지 제5호 서식에 따라 신고하여야 한다. 다만, 외부강의등을 요청한 자가 국가나 지방자치단체인 경우에는 그러하지 아니하다.&lt;개정 2016.03.24.&gt;, &lt;2016 .10.21. 개정&gt;</li>
			<li>임직원은 제2항에 따른 신고를 할 때 상세 명세 또는 사례금 총액 등을 미리 알 수 없는 경우에는 해당 사항을 제외한 사항을 신고한 후 해당 사항을 안 날로부터 5일 이내에 보완하여야 한다. &lt;2016 .10.21. 신설&gt;, &lt;2018.01.17. 개정&gt;</li>
			<li>임직원은 제2항 본문에 따라 외부강의등을 미리 신고하는 것이 곤란한 경우에는 그 외부강의등을 마친 날부터 2일 이내에 별지 제5호 서식에 따라 신고하여야 한다.&lt;2016 .10.21. 신설&gt;</li>
			<li>원장은 제2항에 따라 임직원이 신고한 외부강의등이 공정한 직무수행을 저해할 수 있다고 판단하는 경우에는 그 외부강의 등을 제한할 수 있다. &lt;2016 .10.21. 신설&gt;</li>
			<li>임직원은 제1항에 따른 금액을 초과하는 사례금을 받은 경우에는 원장에게 신고하고, 제공자에게 그 초과금액을 지체 없이 반환하여야 한다.&lt;2016 .10.21. 신설&gt;</li>
			<li>임직원은 제6항에 따라 초과금액을 반환한 경우에는 증명자료를 첨부하여 별지 제9호 서식으로 그 반환 비용을 원장에게 청구할 수 있다.&lt;2016 .10.21. 신설&gt;</li>
			<li>임직원이 외부강의․회의 등을 월 3회 또는 월 6시간을 초과하는 경우에는 미리 행동강령책임관의 검토를 거쳐 원장에게 승인을 받아야 한다. 다만, 국가나 지방자치단체에서 요청하거나 겸직허가를 받고 수행하는 외부강의등은 그 횟수에 포함하지 아니한다. &lt;신설 2016.03.24.&gt;, &lt;2016 .10.21. 개정&gt;</li>
		</ul>
		
		<h4 class="title2">제18조의3(초과사례금의 신고방법 등)</h4>
		<ul class="bul1">
			<li>임직원은 원장이 정하는 금액을 초과하여 외부강의등의 사례금(이하 “초과사례금”이라 한다)을 받은 경우에는 초과사례금을 받은 사실을 안 날부터 2일 이내에 별지 제6호 서식으로 원장에게 신고하여야 한다.</li>
			<li>제1항에 따른 신고를 받은 원장은 초과사례금을 반환하지 아니한 임직원에 대하여 신고사항을 확인한 후 7일 이내에 반환하여야 할 초과사례금의 액수를 산정하여 해당 임직원에게 통지하여야 한다.</li>
			<li>제2항에 따라 통지를 받은 임직원은 지체 없이 초과사례금(신고자가 초과사례금의 일부를 반환한 경우에는 그 차액으로 한정한다.)을 제공자에게 반환하고 그 사실을 원장에게 알려야 한다.&lt;2016 .10.21. 신설&gt;</li>
		</ul>
		
		<h4 class="title2">제19조(금전의 차용 금지 등)</h4>
		<ul class="bul1">
			<li>임직원은 직무관련자 또는 직무관련임직원(직무관련자 또는 직무관련 임직원이 4촌 이내의 친족인 경우는 제외 한다. 이하 이 조에서 같다)에게 금전을 빌리거나 빌려주어서는 아니 되며 부동산을 무상(대여의 대가가 시장가격 또는 거래 관행과 비교하여 현저하게 낮은 경우를 포함한다. 이하 이 조에서 같다)으로 대여 받아서는 아니 된다. 다만, 「금융실명거래 및 비밀보장에 관한 법률」 제2조제1호에 따른 금융회사등으로부터 통상적인 조건으로 금전을 빌리는 경우는 제외한다.&lt;2016 .10.21. 개정&gt;</li>
			<li>제1항 본문에도 불구하고 부득이한 사정으로 직무관련자 또는 직무관련임직원에게 금전을 빌리려고 하거나 빌려주려는 임직원과 부동산을 무상으로 대여 받으려는 임직원은 원장에게 별지 제7호 서식에 따라 신고하여야 한다. &lt;2016 .10.21. 개정&gt;</li>
		</ul>
		
		<h4 class="title2">제20조(건전한 경조사 문화의 정착)</h4>
		<ul class="bul1">
			<li>임직원은 건전한 경조사 문화의 정착을 위하여 솔선수범하여야 한다.</li>
			<li>
				임직원은 직무관련자에게 경조사를 알려서는 아니 된다. 다만, 다음 각 호의 어느 하나에 해당하는 경우에는 경조사를 알릴 수 있다.
				<ul class="bul2">
					<li>친족에 대한 통지</li>
					<li>현재 근무하고 있거나 과거에 근무하였던 단체의 소속 직원에 대한 통지</li>
					<li>신문, 방송 또는 제2호에 따른 직원에게만 열람이 허용되는 내부통신망 등을 통한 통지</li>
					<li>임직원 자신이 소속된 종교단체ㆍ친목단체 등의 회원에 대한 통지</li>
				</ul>
			</li>
			<li>&lt;2016 .10.21. 삭제&gt;</li>
		</ul>
		
		<h3 class="title1">제5장 위반 시의 조치 등</h3>
		<h4 class="title2">제21조(위반 여부에 대한 상담)</h4>
		<ul class="bul1">
			<li>임직원은 알선‧청탁, 금품등의 수수, 외부강의등의 사례금 수수, 경조사의 통지 등에 대하여 이 강령을 위반하는 지가 분명하지 아니할 때에는 행동강령책임관과 상담한 후 처리하여야 하며, 행동강령책임관은 별지 제15호 서식에 따라 상담내용을 관리하여야 한다.&lt;2016 .10.21. 개정&gt;</li>
			<li>원장은 제1항에 따른 상담이 원활하게 이루어질 수 있도록 전용전화⋅상담실 설치 등 필요한 조치를 취하여야 한다.</li>
		</ul>
		
		<h4 class="title2">제22조(위반행위의 신고 및 확인)</h4>
		<ul class="bul1">
			<li>누구든지 임직원이 이 강령을 위반한 사실을 알게 되었을 때에는 별지 제14호 서식에 의하여 원장, 행동강령책임관 또는 국민권익위원회에 신고할 수 있다. &lt;2016 .10.21. 개정&gt;</li>
			<li>제1항에 따라 신고하는 자는 본인과 위반자의 인적 사항과 위반 내용을 구체적으로 제시해야 한다.</li>
			<li>행동강령책임관은 제1항에 따라 신고 된 위반행위를 확인한 후, 해당 임직원으로부터 받은 소명자료를 첨부하여 원장에게 보고하여야 한다.</li>
		</ul>
		
		<h4 class="title2">제23조(신고인의 신분보장)</h4>
		<ul class="bul1">
			<li>원장과 행동강령책임관은 제22조에 따른 신고인과 신고내용에 대하여 비밀을 보장하여야 하며, 신고인이 신고에 따른 불이익을 받지 아니하도록 하여야 한다.</li>
			<li>전항에도 불구하고 불이익을 받은 신고인은 행동강령책임관ㆍ원장 또는 국민권익위원회에 보호조치 및 불이익의 구제 등을 요청할 수 있으며, 이 경우 원장과 행동강령책임관은 그에 필요한 적절한 조치를 취하여야 한다.</li>
			<li>제22조에 따른 신고로 자신의 위반행위가 발견된 경우 그 신고인에 대한 징계 처분 등을 함에 있어서는 이를 감경 또는 면제할 수 있다.</li>
			<li>제1항부터 제3항까지는 이 강령에 의한 상담․보고 등의 경우에도 준용한다.</li>
		</ul>
		
		<h4 class="title2">제23조의2(행동강령 위반행위 조사위원회)</h4>
		<ul class="bul1">
			<li>원장은 소속 임직원의 행동강령 위반행위에 대한 공정한 조사를 위하여 필요한 경우에는 행동강령 책임관을 장으로 하는 조사위원회를 구성하여 운영할 수 있다.</li>
			<li>제1항에 따른 조사위원회는 3인 이상으로 구성하여야 한다. &lt;2016 .10.21. 신설&gt;</li>
		</ul>
		
		<h4 class="title2">제24조(징계)</h4>
		<ul class="bul1">
			<li>원장은 이 강령에 위반된 행위를 한 임직원에 대하여는 징계 등 필요한 조치를 하여야하며, 사안에 따라 인사위원회에 징계의결을 요구할 수 있다. &lt;개정 2016.03.24.&gt;</li>
			<li>제1항에 따른 징계의 종류, 절차, 효력 등은 진흥원의 징계관련 규정에 따른다. 다만, 제23조를 위반하여 신고자에게 불이익 등을 가한 경우에는 가중하여 징계할 수 있다.</li>
			<li>특히, 금품 등 수수금지위반 행위자에 대한 징계처분을 하는 때에는 별표2의 금품 등 수수금지 위반 징계양정기준을 따라야 한다. &lt;신설 2016.03.24.&gt;, &lt;2016 .10.21. 개정&gt;</li>
		</ul>
		
		<h4 class="title2">제25조(수수 금지 금품등의 신고 및 처리)</h4>
		<ul class="bul1">
			<li>
				임직원은 다음 각 호의 어느 하나에 해당하는 경우에는 원장에게 지체 없이 별지 제8호 서식에 따라 신고하여야 한다.
				<ul class="bul2">
					<li>임직원 자신이 수수 금지 금품등을 받거나 그 제공의 약속 또는 의사표시를 받은 경우</li>
					<li>임직원이 자신의 배우자나 직계 존속‧비속이 수수 금지 금품등을 받거나 그 제공의 약속 또는 의사표시를 받은 사실을 알게 된 경우</li>
					<li>임직원과 임직원의 배우자나 직계 존속‧비속이 외교 및 국제 관례상 외국(외국인)으로부터 10만원(미화100달러) 이상의 선물을 받은 경우</li>
				</ul>
			</li>
			<li>임직원은 제1항 각 호의 어느 하나에 해당하는 경우에는 금품등을 제공한 자(이하 이 조에서 “제공자”라 한다) 또는 제공의 약속이나 의사표시를 한 자에게 그 제공받은 금품등을 지체 없이 반환하거나 반환하도록 하거나 그 거부의 의사를 밝히거나 밝히도록 하여야 한다.</li>
			<li>임직원은 제2항에 따라 금품등을 반환한 경우에는 증명자료를 첨부하여 별지 제9호 서식으로 그 반환 비용을 원장에게 청구할 수 있다.</li>
			<li>
				임직원은 제2항에 따라 반환하거나 반환하도록 하여야 하는 금품등이 다음 각 호의 어느 하나에 해당하는 경우에는 원장에게 인도하거나 인도하도록 하여야 한다. 
				<ul class="bul2">
					<li>멸실‧부패‧변질 등의 우려가 있는 경우</li>
					<li>제공자나 제공자의 주소를 알 수 없는 경우</li>
					<li>그 밖의 제공자에게 반환하기 어려운 사정이 있는 경우</li>
				</ul>
			</li>
			<li>
				원장은 제4항에 따라 금품등을 인도받은 경우에는 즉시 사진으로 촬영하거나 영상으로 녹화하고 별지 제10호 서식으로 관리하여야 하며, 다른 법령에 특별한 규정이 있는 경우를 제외하고는 다음 각 호에 따라 처리한다.
				<ul class="bul2">
					<li>수수 금지 금품등이 아닌 것으로 확인된 경우 : 금품등을 인도한 자에게 반환</li>
					<li>수수 금지 금품등에 해당하는 것으로 확인된 경우로서 추가적인 조사‧감사‧수사 또는 징계 등 후속조치를 위하여 필요한 경우 : 관계 기관에 증거자료로 제출하거나 후속조치가 완료될 때까지 보관</li>
					<li>제1호 및 제2호의 규정에도 불구하고 멸실‧부패‧변질 등으로 인하여 반환‧제출‧보관이 어렵다고 판단되는 경우 : 별지 제11호 서식에 따라 금품등을 인도한 자의 동의를 받아 폐기처분</li>
					<li>제1항제3호에 해당하여 기관에서 관리‧유지하기 어려운 경우 : 공직자윤리법 제5조제1항에 따른 등록기관의 장에게 이관</li>
					<li>그 밖의 경우에는 세입조치 또는 사회복지시설‧공익단체 등에 기증하거나 원장이 정하는 기준에 따라 처리</li>
				</ul>
			</li>
			<li>원장은 제5항에 따라 처리한 금품등에 대하여 별지 제12호 서식으로 관리하여야 하며, 제5항에 따른 처리 결과를 금품등을 인도한 자에게 통보하여야 한다. 다만, 인도한 자의 주소를 알 수 없는 경우에는 통보하지 아니할 수 있다.</li>
			<li>원장은 금지된 금품등의 신고자에 대하여 인사우대‧포상등의 방안을 마련하여 시행할 수 있다.&lt;2016 .10.21. 개정&gt;</li>
		</ul>
		
		<h3 class="title1">제6장 보칙</h3>
		<h4 class="title2">제26조(교육)</h4>
		<ul class="bul1">
			<li>원장은 임직원에 대하여 이 강령의 준수를 위한 교육 계획을 수립ㆍ시행하여야 하며 그 결과를 기록ㆍ관리하여야 한다.</li>
			<li>제1항에 따른 교육은 매년 1회 이상 실시하여야 하며, 신입사원에 대해서는 신규 임용 시 교육을 하여야 한다.</li>
		</ul>
		
		<h4 class="title2">제27조(행동강령책임관의 지정)</h4>
		<ul class="bul1">
			<li>원장은 이 강령의 원활한 운영을 위하여 진흥원에 행동강령책임관을 지정하여야 한다. 다만, 감사나 윤리업무를 담당하는 부서가 따로 없는 때에는 그 업무 담당자 중에서 지정할 수 있다. 행동강령책임관은 「부정청탁 및 금품등 수수의 금지에 관한 법률」 제20조에 따른 부정청탁 금지 등을 담당하는 담당관(청탁방지담당관)을 겸할 수 있다.&lt;2016 .10.21. 개정&gt;</li>
			<li>행동강령책임관은 비리 또는 부정에 의한 징계처분을 받은 사실이 없는 청렴하고 사명감이 투철한 팀장급 이상의 임직원이어야 한다.</li>
			<li>
				행동강령책임관은 다음 각 호의 업무를 수행한다.
				<ul class="bul2">
					<li>강령의 교육⋅상담에 관한 사항</li>
					<li>강령의 준수 여부에 대한 점검 및 평가에 관한 사항</li>
					<li>강령 위반행위의 신고접수⋅조사처리 및 신고인 보호에 관한 사항</li>
					<li>그 밖에 강령의 운영을 위하여 필요한 사항</li>
				</ul>
			</li>
			<li>행동강령책임관은 제3항에 따른 업무를 수행하면서 알게 된 내용을 누설해서는 아니 된다. &lt;2016 .10.21. 개정&gt;</li>
			<li>&lt;2016 .10.21. 삭제&gt;</li>
		</ul>
		
		<h4 class="title2">제28조(준수 여부 점검)</h4>
		<ul class="bul1">
			<li>행동강령책임관은 임직원의 강령 이행실태 및 준수 여부 등을 매년 1회 이상 정기적으로 점검하여야 한다.</li>
			<li>행동강령책임관은 제1항에 따른 정기점검 이외에도 휴가철, 명절 전후 등 부패 취약 시기에 수시점검을 실시할 수 있다.</li>
			<li>행동강령책임관은 제1항과 제2항에 따른 점검 결과를 원장에게 보고하여야 한다.</li>
		</ul>
		
		<h4 class="title2">제29조(포상)</h4>
		<p>원장은 강령의 이행 및 발전에 기여한 임직원에 대하여는 인사우대나 포상 등을 실시할 수 있다.</p>
		
		<h4 class="title2">제30조(행동강령의 운영)</h4>
		<p>원장은 강령의 운영을 위하여 필요한 세부사항을 제정하여 시행할 수 있다.</p>
		
		<h3 class="title1">부칙</h3>
		<p>이 강령은 원장의 결재를 받은 날로부터 시행한다.</p>
		
		<h4 class="title2">&lt;별표 1&gt; &lt;신설 2016.03.24.&gt;&lt;개정 2016.10.21.&gt;&lt;개정 2018.01.19.&gt;</h4>
		<p class="txt-center">
			&lt;직무관련 외부강의·회의 등 대가기준(상한액)(제18조의2 관련)&gt;<br />
			(단위 : 천원 / 1시간)
		</p>
		<div class="table-wrap">
			<table>
	          <caption>&lt;직무관련 외부강의·회의 등 대가기준(상한액)(제18조의2 관련)&gt;<br>(단위 : 천원 / 1시간)</caption>
	          <thead>
	            <tr>
	              <th scope="col">구분</th>
	              <th scope="col">임직원</th>
	            </tr>
	          </thead>
	          <tbody>
	            <tr>
	              <td>상한액</td>
	              <td>400</td>
	            </tr>
	            <tr>
	              <td>추가 상한액</td>
	              <td>200</td>
	            </tr>
	          </tbody>
	        </table>
		</div>
		<ul class="bul1">
			<li>국제기구, 외국정부, 외국대학, 외국연구기관, 외국학술단체, 그 밖에 이에 준하는 외국기관에서 지급하는 외부강의등의 사례금 상한액은 사례금을 지급하는 자의 지급기준에 따른다.</li>
			<li>강의 등의 경우 1시간당, 기고의 경우 1건당 상한액으로 한다.</li>
			<li>1시간을 초과하여 강의 등을 하는 경우에도 사례금 총액은 강의시간에 관계없이 1시간 상한액의 100분의 150에 해당하는 금액을 초과하지 못한다.</li>
			<li>상한액에는 강의료, 원고료, 출연료 등 명목에 관계없이 외부강의등 사례금 제공자가 외부강의등과 관련하여 공직자에게 제공하는 일체의 사례금을 포함한다.</li>
			<li>여비는 한국여성인권진흥원 여비규정에 따른 실비수준에서 별도 수령이 가능하다.</li>
			<li>소속 기관에서 교통비, 숙박비, 식비 등 여비를 지급받지 못한 경우에는 「공무원 여비 규정」 등 공공기관별로 적용되는 여비 규정의 기준 내에서 실비수준으로 제공되는 교통비, 숙박비 및 식비는 사례금에 포함되지 않는다.</li>
		</ul>
		
		<h4 class="title2">&lt;별표 2&gt; &lt;신설 2016.03.24.&gt;</h4>
		<p class="txt-center">
			&lt;금품등 수수(授受) 금지 위반 징계양정기준(제24조 관련)&gt;
		</p>
		<div class="table-wrap">
			<table>
	          <caption>&lt;금품등 수수(授受) 금지 위반 징계양정기준(제24조 관련)&gt;</caption>
	          <thead>
	            <tr>
	              <th rowspan="2" scope="col">비위유형</th>
	              <th rowspan="2" scope="col">수수행위</th>
	              <th colspan="3" scope="col">금액</th>
	            </tr>
	            <tr>
	              <th scope="col">100만원 미만</th>
	              <th scope="col">100만원 이상<br>300만원 미만</th>
	              <th scope="col">300만원 이상</th>
	            </tr>
	          </thead>
	          <tbody>
	            <tr>
	              <td rowspan="2">의례적인 금품등<br>수수의 경우</td>
	              <td>수  동</td>
	              <td>감봉ㆍ정직ㆍ강등</td>
	              <td>강등ㆍ해고</td>
	              <td>해고</td>
	            </tr>
	            <tr>
	              <td>능  동</td>
	              <td>정직ㆍ강등ㆍ해고</td>
	              <td>해고</td>
	              <td>해고</td>
	            </tr>
	            <tr>
	              <td rowspan="2">직무와 관련하여<br>금품등을 수수하였으나,<br>위법ㆍ부당한 처분을 <br>하지 아니한 경우</td>
	              <td>수  동</td>
	              <td>정직ㆍ강등ㆍ해고</td>
	              <td>해고</td>
	              <td>해고</td>
	            </tr>
	            <tr>
	              <td>능  동</td>
	              <td>강등ㆍ해고</td>
	              <td colspan="2">해고</td>
	            </tr>
	            <tr>
	              <td rowspan="2">직무와 관련하여<br>금품등을 수수하고, <br>위법․부당한 처분을 한 경우</td>
	              <td>수  동</td>
	              <td>강등ㆍ해고</td>
	              <td colspan="2">해고</td>
	            </tr>
	            <tr>
	              <td>능  동</td>
	              <td>해고</td>
	              <td colspan="2">해고</td>
	            </tr>
	          </tbody>
	        </table>
		</div>
		
		<h4 class="title2">&lt;별표 3&gt; &lt;신설 2016.10.21.&gt;&lt;개정 2018.01.19.&gt;</h4>
		<p class="txt-center">
			&lt;음식물ㆍ경조사비ㆍ선물 등의 가액 범위(제15조제3항 관련)&gt;
		</p>
		<div class="table-wrap">
			<table>
	          <caption>&lt;음식물ㆍ경조사비ㆍ선물 등의 가액 범위(제15조제3항 관련)&gt;</caption>
	          <thead>
	            <tr>
	              <th scope="col">구분</th>
	              <th scope="col">가액 범위</th>
	            </tr>
	            <tr>
	              <td>1. 음식물: 제공자와 공직자가 함께 하는 식사, 다과, 주류, 음료, 그 밖에 이에 준하는 것</td>
	              <td>3만원</td>
	            </tr>
	            <tr>
	              <td>2. 경조사비: 축의금, 조의금</td>
	              <td>5만원</td>
	            </tr>
	            <tr>
	              <td>3. 선물: 금전 및 제1호에 따른 음식물을 제외한 일체의 물품, 그 밖에 이에 준하는 것</td>
	              <td>5만원</td>
	            </tr>
	          </thead>
	        </table>
		</div>
		<ul class="bul1">
			<li>제1호, 제2호 본문․단서 및 제3호 본문․단서의 각각의 가액 범위는 각각에 해당하는 것을 모두 합산한 금액으로 한다.</li>
			<li>제2호 본문의 축의금․조의금과 같은 호 단서의 화환․조화를 함께 받은 경우 또는 제3호 본문의 선물과 같은 호 단서의 농수산물․농수산가공품을 함께 받은 경우에는 각각 그 가액을 합산한다. 이 경우 가액 범위는 10만원으로 하되, 제2호 본문 또는 단서나 제3호 본문 또는 단서의 가액 범위를 각각 초과해서는 안된다.</li>
			<li>제1호의 음식물, 제2호의 경조사비 및 제3호의 선물 중 2가지 이상을 함께 받은 경우에는 그 가액을 합산한다. 이 경우 가액 범위는 함께 받은 음식물, 경조사비 및 선물의 가액 범위 중 가장 높은 금액으로 하되, 제1호부터 제3호까지의 규정에 따른 가액 범위를 각각 초과해서는 안된다.</li>
		</ul>
	</div>
</article>
<!-- // -->
	          
<jsp:include page="../include/sub_footer.jsp"></jsp:include>