<%@ page contentType="text/html; charset=utf-8" language="java" import="java.sql.*" errorPage="" %>
<% request.setCharacterEncoding("UTF-8"); %>

<jsp:include page="../include/sub_header.jsp">	
	<jsp:param name="snb" value="snb1.jsp" />
	<jsp:param name="tabmenu" value="" />
	<jsp:param name="path" value="개인정보처리방침" />
</jsp:include>
	        
<!-- 상세콘텐츠 영역 -->
<h2 class="title1">한국여성인권진흥원 개인정보처리방침</h2>
<p class="box1 txt-small txt-right">
	2018.06.19. 개정<br />
	2018.04.27. 개정<br />
	2018.02.12. 개정<br />
	2017.08.09. 개정<br />
	2017.06.29. 개정<br />
	2016.11.11. 개정<br />
	2016.06.30. 개정<br />
	2015.10.14. 개정<br />
	2015.06.04. 개정<br />
	2013.07.19. 제정
</p>
<p>
	한국여성인권진흥원은(이하 진흥원이라 함) 『개인정보보호법』에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다. 특히, 개인정보를 처리하는 진흥원 소관 홈페이지 및 관리 사이트(이하 홈페이지 등이라 함)의 경우 『개인정보 보호법』 제30조 제1항 및 동법 『시행령』 제31조 제1항의 규정에 의하여 해당 홈페이지 등에 별도의 『개인정보처리방침』을 정하여 운영하고 있습니다. 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.
</p>

<h3 class="title2">제1조 (개인정보의 처리목적)</h3>
<p>
	진흥원은 개인정보를 다음의 목적이외의 용도로는 이용하지 않으며 이용 목적이 변경될 경우에는 동의를 받아 처리하겠습니다.
</p>
<ul class="bul1">
	<li>홈페이지 회원가입 및 관리 : 회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 만14세 미만 아동 개인정보 수집 시 법정대리인 동의 여부 확인, 각종 고지·통지, 고충처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다.</li>
	<li>서비스 제공 : 진흥원에서 제공하는 각종 서비스 제공과 관련한 목적으로 개인정보를 처리합니다.</li>
	<li>민원처리 : 개인정보 열람, 개인정보 정정·삭제, 개인정보 처리정지 요구, 개인정보유출사고 신고, 개인정보 침해 사실 신고 접수·처리, 스팸민원고충처리, 해킹신고 등 민원처리를 목적으로 개인정보를 처리합니다.</li>
</ul>

<h3 class="title2">제2조 (개인정보의 처리 및 보유기간)</h3>
<p>진흥원은 제1조에 따른 업무처리를 위해 아래와 같이 개인정보를 수집 및 처리하고 있습니다.</p>
<div class="table-wrap break">
	<table>
	<colgroup>
		<col>
		<col>
		<col>
		<col>
		<col class="date">
	</colgroup>
	<thead>
	<tr>
	<th scope="col">개인정보파일명</th>
	<th scope="col">개인정보처리시스템</th>
	<th scope="col">필수 수집항목</th>
	<th scope="col">부분선택 수집항목</th>
	<th scope="col">보유기간</th>
	</tr>
	</thead>
	<tbody>
	<tr>
	<td class="txt-left">한국여성인권진흥원 뉴스레터 신청자 정보파일</td>
	<td>기관 대표 홈페이지</td>
	<td>이메일</td>
	<td>-</td>
	<td>2년</td></tr>
	<tr>
	<td class="txt-left">해바라기센터 정보시스템 상담기록파일</td>
	<td>해바라기센터 정보시스템</td>
	<td>-</td>
	<td>이름, 주소, 연락처, 생년월일</td>
	<td>준영구</td></tr>
	<tr>
	<td class="txt-left">여성긴급전화1366 중앙센터 전화상담 녹취파일</td>
	<td>긴급전화녹취시스템</td>
	<td>전화통화내용, 수신전화번호</td>
	<td>-</td>
	<td>30년</td></tr>
	<tr>
	<td class="txt-left">여성긴급전화1366 중앙센터 상담기록파일</td>
	<td>-</td>
	<td>성명, 주소, 연락처, 생년월일</td>
	<td>-</td>
	<td>30년</td></tr>
	<tr>
	<td class="txt-left">여성폭력사이버상담기록</td>
	<td>여성폭력 사이버 상담</td>
	<td>-</td>
	<td>성명, 이메일, 생년월일, 성별, 관계, 연령대, 지역, 비밀번호</td>
	<td>30년</td></tr>
	<tr>
	<td class="txt-left">위기청소년 교육센터 상담기록파일</td>
	<td>위기청소년 교육센터 인트라넷</td>
	<td>성명, 생년월일, 학력, 가족관계, 주소, 연락처</td>
	<td>-</td>
	<td>사례 종료 후 1년</td></tr>
	<tr>
	<td class="txt-left">특별신고센터 전화상담 녹취파일</td>
	<td>긴급전화녹취시스템</td>
	<td>전화통화내용, 수신전화번호</td>
	<td>-</td>
	<td>30년</td></tr>
	<tr>
	<td class="txt-left">특별신고센터 상담기록파일</td>
	<td>여성폭력 사이버 상담</td>
	<td>성명, 성별, 나이, 연락처</td>
	<td>-</td>
	<td>30년</td></tr>
	<tr>
	<td class="txt-left">디지털 성범죄 피해자 지원센터 전화상담 녹취파일</td>
	<td>긴급전화녹취시스템</td>
	<td>전화통화내용, 수신전화번호</td>
	<td>-</td>
	<td>30년</td></tr>
	<tr>
	<td class="txt-left">디지털 성범죄 피해자 지원센터 상담기록파일</td>
	<td>여성폭력 사이버 상담</td>
	<td>성명, 성별, 나이, 연락처</td>
	<td>-</td>
	<td>30년</td></tr></tbody></table>
</div>

<h3 class="title2">제3조 (개인정보의 제3자 제공)</h3>
<p>진흥원은 원칙적으로 이용자의 개인정보를 제1조 (개인정보의 처리 목적)에서 명시한 범위 내에서 처리하며, 이용자의 사전 동의 없이는 본래의 범위를 초과하여 처리하거나 제3자에게 제공하지 않습니다.</p>

<h3 class="title2">제4조 (개인정보처리 위탁)</h3>
<p>진흥원은 원칙적으로 이용자의 동의 없이 해당 개인정보의 처리를 타인에게 위탁하지 않습니다. 다만, 개인정보의 처리목적 범위 내에서 또는 이용자의 동의를 받아 위탁계약 시 개인정보보호 관련 법규의 준수, 개인정보에 관한 제3자 제공 금지 및 책임부담 등을 명확히 규정하고 있습니다.</p>
<h4 class="title4">위탁관리 현황</h4>
<div class="table-wrap beark">
	<table>
	<colgroup>
		<col>
		<col class="tel">
		<col class="tel">
		<col class="tel">
	</colgroup>
	<thead>
	<tr>
	<th scope="col">시스템명</th>
	<th scope="col">수탁업체</th>
	<th scope="col">이용목적</th>
	<th scope="col">보유 및 이용기간</th></tr></thead>
	<tbody>
	<tr>
	<td class="txt-left">한국여성인권진흥원 홈페이지</td>
	<td>(주)플랜아이</td>
	<td rowspan="7">시스템유지보수</td>
	<td rowspan="7">위탁계약 종료시까지</td></tr>
	<tr>
	<td class="txt-left">한국여성인권진흥원 그룹웨어시스템</td>
	<td>(주)가비아</td></tr>
	<tr>
	<td class="txt-left">해바라기센터 정보시스템</td>
	<td>(주)애드뱅크</td></tr>
	<tr>
	<td class="txt-left">위기청소년 교육센터 인트라넷</td>
	<td>SCC소프트웨어</td></tr>
	<tr>
	<td class="txt-left">여성폭력 사이버 상담</td>
	<td>신아시스템(주)</td></tr>
	<tr>
	<td class="txt-left">긴급전화연계시스템</td>
	<td>㈜한우리텔레컴</td></tr></tbody></table>
</div>

<h3 class="title2">제5조 (정보주체의 권리, 의무 및 그 행사방법)</h3>
<p>이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.</p>
<ul class="bul1">
	<li>자신의 개인정보의 조회, 수정 및 가입해지의 요청</li>
	<li>개인정보의 오류에 대한 정정 및 삭제의 요청</li>
	<li>개인정보의 조회, 수정 및 해지, 삭제 등의 요청은 '개인정보변경', '회원정보수정' 및 '회원탈퇴' 등을 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정, 혹은 탈퇴가 가능합니다.</li>
	<li>이용자가 개인정보의 오류에 대한 정정 및 삭제를 요청한 경우에는 정정 및 삭제를 완료할 때 까지 당해 개인정보를 이용 또는 제공하지 않습니다. 이 경우, 잘못된 개인정보를 이용 또는 제공한 경우 지체 없이 수정하겠습니다.</li>
	<li>진흥원은 이용자의 요청에 의해 해지 또는 삭제되는 개인정보는 제3조 개인정보의 처리 및 보유 기간에 따라 처리합니다.</li>
	<li>홈페이지 게시판에 등록한 내용은 이용자 본인이 직접 삭제가 가능합니다.</li>
	<li>만14세 미만 아동의 법정대리인은 그 아동의 개인정보에 대한 열람, 정정·삭제, 처리정지를 요구할 수 있습니다.</li>
</ul>

<h3 class="title2">제6조 (개인정보보호 책임자)</h3>
<p>개인정보보호법 제31조 제1항에 따른 개인정보보호 책임자는 다음과 같습니다.</p>
<div class="table-wrap beark">
	<table>
	<colgroup>
		<col>
		<col class="tel">
		<col class="tel">
		<col class="tel">
	</colgroup>
	<thead>
	<tr>
	<th scope="col">구분</th>
	<th scope="col">이름</th>
	<th scope="col">연락처</th>
	<th scope="col">비고</th></tr></thead>
	<tbody>
	<tr>
	<td class="txt-left">개인정보보호 책임자</td>
	<td>김지혜</td>
	<td>02-735-0161</td>
	<td>경영기획본부장</td></tr>
	<tr>
	<td class="txt-left">정보화 업무 및 개인정보보호 담당팀장</td>
	<td>류혜진</td>
	<td>02-735-7360</td>
	<td>대외홍보팀</td></tr>
	<tr>
	<td class="txt-left">정보화 업무 및 개인정보보호 담당자</td>
	<td>곽혜경</td>
	<td>02-735-8990</td>
	<td>대외홍보팀</td></tr>
	<tr>
	<td class="txt-left">정보화 업무 및 개인정보보호 담당자</td>
	<td>김다빈</td>
	<td>02-735-8992</td>
	<td>대외홍보팀</td></tr>
	<tr>
	<td class="txt-left">정보화 업무 및 개인정보보호 담당자</td>
	<td>정지은</td>
	<td>02-735-7386</td>
	<td>대외홍보팀</td></tr></tbody>
	</table>
</div>

<h3 class="title2">제7조 (개인정보 열람청구)</h3>
<p>정보주체는 개인정보 보호법 제35조에 따라 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 진흥원은 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.</p>
<ul class="bul1">
	<li>
		개인정보 열람청구 접수·처리 부서
		<ul class="bul2">
			<li>경영기획본부 대외홍보팀 곽혜경(02-735-8990, <a href="mailto:hsk0482@stop.or.kr">hsk0482@stop.or.kr</a>)</li>
		</ul>
	</li>
	<li>정보주체께서는 제1항의 열람청구 접수․처리부서 이외에, 행정안전부의 ‘개인정보보호 종합지원 포털’ 웹사이트 (<a href="http://www.privacy.go.kr" target="_blank" class="icon-link">www.privacy.go.kr</a>)를 통하여 개인정보 열람청구를 하실 수 있습니다.</li>
</ul>

<h3 class="title2">제8조 (권익침해 구제 방법)</h3>
<p>아래의 기관은 진흥원과는 별개의 기관으로서, 진흥원의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.</p>
<ul class="bul1">
	<li>개인정보보호 종합지원 포털: 02-2100-3394(<a href="http://www.privacy.go.kr" target="_blank" class="icon-link">www.privacy.go.kr</a>)</li>
	<li>개인정보 침해신고센터: (국번없이) 118(<a href="http://privacy.kisa.or.kr" target="_blank" class="icon-link">privacy.kisa.or.kr</a>)</li>
	<li>개인정보 분쟁조정위원회: 1833-6972(<a href="http://www.kopico.go.kr" target="_blank" class="icon-link">www.kopico.go.kr</a>)</li>
	<li>경찰청 사이버안전국 : (국번없이) 182(<a href="http://cyberbureau.police.go.kr" target="_blank" class="icon-link">cyberbureau.police.go.kr</a>)</li>
</ul>
<p>개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정․삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.</p>
<span>※ 행정심판에 대해 자세한 사항은 법제처(<a href="http://www.moleg.go.kr" target="_blank" class="icon-link">http://www.moleg.go.kr</a>) 홈페이지를 참고하시기 바랍니다.</span>

<h3 class="title2">제9조 (개인정보의 파기)</h3>
<p>진흥원은 원칙적으로 개인정보 처리목적이 달성된 개인정보는 지체 없이 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.</p>
<ul class="bul1">
	<li>
		파기 절차 : 개인정보는 목적 달성 즉시 또는 별도의 공간에 옮겨져 내부방침 및 기타 관련법령에 따라 일정기간 보관 후 파기합니다. 별도의 공간으로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
	</li>
	<li>파기 기한 및 파기 방법 : 보유기간 만료 또는 개인정보 처리목적 달성, 해당 업무 폐지 등으로 개인정보가 불필요하게 되었을 때에는 지체 없이 개인정보를 파기합니다. 전자적 파일형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다. 종이에 출력된 개인정보는 분쇄 및 소각을 통하여 파기합니다.</li>
</ul>

<h3 class="title2">제10조 (개인정보의 안전성 확보 조치)</h3>
<p>진흥원은 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적․관리적 및 물리적 조치를 하고 있습니다.</p>
<ul class="bul1">
	<li>개인정보 취급 직원의 최소화 및 교육 : 개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.</li>
	<li>정기적인 자체 점검 실시 : 개인정보 취급 관련 안정성 확보를 위해 정기적으로 자체 점검을 실시하고 있습니다.</li>
	<li>내부관리계획 및 개인정보보호지침의 수립 및 시행 : 개인정보의 안전한 처리를 위하여 내부관리계획 및 개인정보보호지침을 수립하고 시행하고 있습니다.</li>
	<li>해킹 등에 대비한 기술적 대책 : 진흥원은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적․물리적으로 감시 및 차단하고 있습니다.</li>
	<li>개인정보에 대한 접근 제한 : 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위해 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</li>
	<li>개인정보의 안전한 보안을 위해 잠금장치 사용 : 개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.</li>
	<li>비인가자에 대한 출입 통제 : 개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.</li>
</ul>

<h3 class="title2">제11조 (홈페이지에서 운영하는 보안조치)</h3>
<p>홈페이지의 보안 또는 지속적인 서비스를 위해, 진흥원은 네트워크 트래픽의 통제(Monitor)는 물론 불법적으로 정보를 변경하는 등의 시도를 탐지하기 위해 여러 가지 보안프로그램을 운영하고 있습니다.</p>

<h3 class="title2">제12조 (링크, 배너)</h3>
<p>진흥원이 운영하는 홈페이지의 링크 또는 배너를 클릭하여 외부기관 홈페이지로 옮겨갈 경우 해당 홈페이지는 운영기관이 게시한 개인정보처리방침이 적용되므로 방문한 해당 홈페이지의 개인정보처리방침을 확인하시기 바랍니다.</p>

<h3 class="title2">제13조 (개인정보처리방침 변경)</h3>
<ul class="bul1">
	<li>이 개인정보처리방침은 2018.06.19.부터 적용됩니다.</li>
	<li>
		이전의 개인정보처리방침은 아래에서 확인하실 수 있습니다.
		<ul class="bul2">
			<li><a href="sub0_1_2.jsp">2018.06.19. 이전</a></li>
		</ul>
	</li>
</ul>
<!-- // -->
	          
<jsp:include page="../include/sub_footer.jsp"></jsp:include>